* {
  margin: 0;
  padding: 0;
  list-style: none;
  text-decoration: none;
  color: #000;
  font-family:"苹方, Microsoft YaHei, sans-serif";
}


@color_green:#03a432;
@color_white:white;
@color_white_1:#eeeeee;
@color_smoky_white:#ebebeb;
@color_smoky_gray:#a8a8a8;
@color_gray_1:#9da1a0;
@color_gray:#6e6e6e;
@color_gray_2:#676767;
@color_smoky_bule:#dadfe2;
@color_deep_bule:#0092ff;
@color_black:#000;
@color_red:red;


.font_normal{
    font-size:3vh;
    font-weight: normal;
}
.font_x_small{
    font-size: 1.5vh;
    font-weight: normal;
}
.font_small{
    font-size: 2vh;
    font-weight: normal;
}
.font_larger{
    font-size: 4vh;
    font-weight: normal;
}
.font_larger_bold{
    font-size: 4vh;
    font-weight: bold;
}
.font_x_larger_bold{
    font-size: 6vh;
    font-weight: bold;
}